lucorn equ 0C9h
rucorn equ 0BBh
llcorn equ 0C8h
rlcorn equ 0BCh
midframe equ 0CDh